src/pug/components/actionSheet.pug
extends ../_tpl/_base.pug

block css
    +css(['../css/base', '../css/components/actionSheet'])
block js
    +js(['../js/components/actionSheet'])

block cc
    
    .demo
        h1.demo-title 展示描述信息
        #actionSheet.demo-item
            .cyui-action-row
                .cyui-action-title 展示描述信息
    script.
        var v = new cyui.action({
            dom: '#actionSheet',
        })

dist/components/actionSheet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CYTOOL-UI组件库</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-solarizedlight.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-pug.min.js"></script>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/components/actionSheet.css"/>
    <script src="../js/components/actionSheet.js"></script>
  </head>
  <body>
    <div class="demo">
      <h1 class="demo-title">展示描述信息</h1>
      <div class="demo-item" id="actionSheet">
        <div class="cyui-action-row">
          <div class="cyui-action-title">展示描述信息</div>
        </div>
      </div>
    </div>
    <script>
      var v = new cyui._Action({
          dom: '#actionSheet',
      })
    </script>
  </body>
</html>
