src/pug/components/drawer.pug
extends ../_tpl/_base.pug

block css
    +css(['../css/base', '../css/components/drawer'])
block js
    +js(['../js/doc/drawer', '../js/components/drawer'])

block cc
    
    .demo
        .demo-title 抽屉示例
        .demo-item
            p.txt 请点击右上角↗️

            .demo-code-title 使用方法
            .demo-code#drawer
                .hl
                    pre
                        code(class='language-js')
            

dist/components/drawer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CYTOOL-UI组件库</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-solarizedlight.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-pug.min.js"></script>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/components/drawer.css"/>
    <script src="../js/doc/drawer.js"></script>
    <script src="../js/components/drawer.js"></script>
  </head>
  <body>
    <div class="demo">
      <div class="demo-title">抽屉示例</div>
      <div class="demo-item">
        <p class="txt">请点击右上角↗️</p>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="drawer">
          <div class="hl">
            <pre><code class="language-js"></code></pre>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
