src/pug/components/form.pug
extends ../_tpl/_base.pug

block css
    +css(['../css/base', '../css/components/form'])
block js
    +js(['../js/components/form'])

block cc
    
    .demo
        .demo-title 表单样式一
        .demo-item
            #verfiyForm.ui-form.ui-form-line
                .ui-form-item
                    .ui-input-content
                        .ui-label
                            label(for='#') 必填但不验证
                        .ui-input-box
                            .ui-input-in    
                                input(type='text', placeholder='请输入手机号', data-required)
                
                .ui-form-item
                    .ui-input-content
                        .ui-label
                            label(for='#') 验证但不必填
                        .ui-input-box
                            .ui-input-in    
                                input(type='text', placeholder='请输入手机号', data-verify='phone')

                .ui-form-item
                    .ui-input-content
                        .ui-label
                            label(for='#') 必填且验证
                        .ui-input-box
                            .ui-input-in    
                                input(type='text', placeholder='请输入手机号', data-verify='phone', data-required)
        
        
        .demo-title 表单样式二
        .demo-item
            #verfiyForm2.ui-form.ui-form-shadow
                .ui-form-item
                    .ui-input-content
                        .ui-label
                            label(for='#') 必填但不验证
                        .ui-input-box
                            .ui-input-in    
                                input(type='text', placeholder='请输入手机号', data-required)
                
                .ui-form-item
                    .ui-input-content
                        .ui-label
                            label(for='#') 验证但不必填
                        .ui-input-box
                            .ui-input-in    
                                input(type='text', placeholder='请输入手机号', data-verify='phone')

                .ui-form-item
                    .ui-input-content
                        .ui-label
                            label(for='#') 必填且验证
                        .ui-input-box
                            .ui-input-in    
                                input(type='text', placeholder='请输入手机号', data-verify='phone', data-required)

        - var code = "var v = new cyui.Form({\n    dom: '#verfiyForm',\n    tipSkin: 1, // 表单样式，默认\n    trigger: 'input', // 校验方式，默认\n})\n\nvar v2 = new cyui.Form({\n    dom: '#verfiyForm2',\n    tipSkin: 2, // 表单样式\n    trigger: 'blur', // 校验方式\n})"
        .demo-title 使用方法
        .demo-code
            .hl
                pre
                    code(class='language-js') #{code}
                
    script.
        var v = new cyui.Form({
            dom: '#verfiyForm',
            tipSkin: 1, // 表单样式
            trigger: 'input', // 校验方式，实时
        })
        var v2 = new cyui.Form({
            dom: '#verfiyForm2',
            tipSkin: 2, // 表单样式
            trigger: 'input', // 校验方式，实时
        })

dist/components/form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CYTOOL-UI组件库</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/components/form.css"/>
    <script src="/js/components/form.js"></script>
  </head>
  <body>
    <div class="demo">
      <div class="demo-title">表单样式一</div>
      <div class="demo-item">
        <div class="ui-form ui-form-line" id="verfiyForm">
          <div class="ui-form-item">
            <div class="ui-input-content">
              <div class="ui-label">
                <label for="#">必填但不验证</label>
              </div>
              <div class="ui-input-box">
                <div class="ui-input-in">   
                  <input type="text" placeholder="请输入手机号" data-required>
                </div>
              </div>
            </div>
          </div>
          <div class="ui-form-item">
            <div class="ui-input-content">
              <div class="ui-label">
                <label for="#">验证但不必填</label>
              </div>
              <div class="ui-input-box">
                <div class="ui-input-in">   
                  <input type="text" placeholder="请输入手机号" data-verify="phone">
                </div>
              </div>
            </div>
          </div>
          <div class="ui-form-item">
            <div class="ui-input-content">
              <div class="ui-label">
                <label for="#">必填且验证</label>
              </div>
              <div class="ui-input-box">
                <div class="ui-input-in">   
                  <input type="text" placeholder="请输入手机号" data-verify="phone" data-required>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="demo-title">表单样式二</div>
      <div class="demo-item">
        <div class="ui-form ui-form-shadow" id="verfiyForm2">
          <div class="ui-form-item">
            <div class="ui-input-content">
              <div class="ui-label">
                <label for="#">必填但不验证</label>
              </div>
              <div class="ui-input-box">
                <div class="ui-input-in">   
                  <input type="text" placeholder="请输入手机号" data-required>
                </div>
              </div>
            </div>
          </div>
          <div class="ui-form-item">
            <div class="ui-input-content">
              <div class="ui-label">
                <label for="#">验证但不必填</label>
              </div>
              <div class="ui-input-box">
                <div class="ui-input-in">   
                  <input type="text" placeholder="请输入手机号" data-verify="phone">
                </div>
              </div>
            </div>
          </div>
          <div class="ui-form-item">
            <div class="ui-input-content">
              <div class="ui-label">
                <label for="#">必填且验证</label>
              </div>
              <div class="ui-input-box">
                <div class="ui-input-in">   
                  <input type="text" placeholder="请输入手机号" data-verify="phone" data-required>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var v = new cyui.Form({
          dom: '#verfiyForm',
          tipSkin: 1, // 表单样式
          trigger: 'input', // 触发校验方式，实时
      })
      var v2 = new cyui.Form({
          dom: '#verfiyForm2',
          tipSkin: 2, // 表单样式
          trigger: 'input', // 触发校验方式，实时
      })
    </script>
  </body>
</html>
