src/pug/components/table2.pug
extends ../_tpl/_base.pug

block css
    +css(['components/table2'])
block js
    +js(['components/table2']) 

block cc
    
    .demo.demo-table
        .demo-title 基础表格
        .demo-item
            .cyui-table-container(data-border)
                .cyui-table
                    .tr
                        .th 姓名
                        .th 性别
                        .th 地址 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                   

            .demo-code-title 使用方法
            .demo-code#table-base
                .hl
                    pre
                        code(class='language-pug')
        
        .demo-title 基础表格 - 条纹
        .demo-item
            .cyui-table-container(data-stripe)
                .cyui-table
                    .tr
                        .th 姓名
                        .th 性别
                        .th 地址
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                   

            .demo-code-title 使用方法
            .demo-code#table-stripe
                .hl
                    pre
                        code(class='language-pug')


        .demo-title 基础表格 - 线条之横线
        .demo-item
            .cyui-table-container(data-line-x)
                .cyui-table
                    .tr
                        .th 姓名
                        .th 性别
                        .th 地址
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海

            .demo-code-title 使用方法
            .demo-code#table-line-x
                .hl
                    pre
                        code(class='language-pug')

        .demo-title 基础表格 - 线条之竖线
        .demo-item
            .cyui-table-container(data-line-y)
                .cyui-table
                    .tr
                        .th 姓名
                        .th 性别
                        .th 地址
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海

            .demo-code-title 使用方法
            .demo-code#table-line-y
                .hl
                    pre
                        code(class='language-pug')


        .demo-title X轴滚动
        .demo-item
            .cyui-table-container(data-border)
                .cyui-table(style='width: 150%')
                    .tr
                        .th 姓名
                        .th 性别
                        .th 地址
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海
         
            .demo-code-title 使用方法
            .demo-code#table-x
                .hl
                    pre
                        code(class='language-pug')

        .demo-title Y轴滚动
        .demo-item
            .cyui-table-container(data-border, style='height: 250px')
                .cyui-table
                    .tr
                        .th 姓名
                        .th 性别
                        .th 地址
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海                    

            .demo-code-title 使用方法
            .demo-code#table-y
                .hl
                    pre
                        code(class='language-pug') 


        .demo-title 固定表头
        .demo-item
            .cyui-table-container(data-border, data-fixhead, style='height: 250px')
                .cyui-table
                    .tr
                        .th 姓名
                        .th 性别 
                        .th 地址 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td 男 
                        .td 北京西城区中南海 
                    
    
            .demo-code-title 使用方法
            .demo-code#table-fixhead
                .hl
                    pre
                        code(class='language-pug')

        .demo-title 固定列
        .demo-item
            .cyui-table-container(data-border, data-fixcol)
                .cyui-table(style='width: 150%')
                    .tr
                        .th 姓名
                        .th 性别              
                        .th 地址
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                  

            .demo-code-title 使用方法
            .demo-code#table-fixcol
                .hl
                    pre
                        code(class='language-pug') 


        .demo-title 固定2列
        .demo-item
            .cyui-table-container(data-border, data-fixcol)
                .cyui-table(style='width: 150%')
                    .tr
                        .th(data-fixcol-item, style='width: 70px; left: 0px') 姓名
                        .th(data-fixcol-item, style='width: 50px; left: 70px') 性别
                        .th 地址
      
                    .tr                
                        .td(data-fixcol-item, style='left: 0') 乌拉拉
                        .td(data-fixcol-item, style='left: 70px') 男
                        .td 低头走路的人只看到大地的厚重，却忽略了高空的高远；抬头走路的人，只看到高空的广阔，却忽略了脚下的艰辛与险峻。
        
                    .tr
                        .td(data-fixcol-item, style='left: 0') 乌拉拉
                        .td(data-fixcol-item, style='left: 70px') 男
                        .td 低头走路的人只看到大地的厚重，却忽略了高空的高远；抬头走路的人，只看到高空的广阔，却忽略了脚下的艰辛与险峻。
            

            .demo-code-title 使用方法
            .demo-code#table-fixcol-2
                .hl
                    pre
                        code(class='language-pug')
                        

        .demo-title 合并行
        .demo-item
            .cyui-table-container(data-border, data-merge-row)
                .cyui-table
                    .tr
                        .th 姓名
                        .th 性别
                        .th(style='width: 60%') 地址
                    .tr                
                        .td 乌拉拉
                        .td 男
                        .td 北京西城区中南海
                    .tr 
                        .td(data-empty)
                            div(data-merge-item, style='width: 40%') 合计
                        .td(data-empty)
                        .td 北京西城区中南海

            .demo-code-title 使用方法
            .demo-code#table-merge-row
                .hl
                    pre
                        code(class='language-pug') 

        .demo-title 合并列
        .demo-item
            .cyui-table-container(data-border, data-merge-col)
                .cyui-table
                    .tr
                        .th 姓名
                        .th(style='width: 15%') 性别
                        .th 地址
                        
                    .tr
                        .td 乌拉拉
                        .td(data-empty)
                            div(data-merge-item, style='width: 15%') 跨性别
                        .td 北京西城区中南海 
                    .tr
                        .td 乌拉拉
                        .td(data-empty)
                        .td 北京西城区中南海

            .demo-code-title 使用方法
            .demo-code#table-merge-col
                .hl
                    pre
                        code(class='language-pug') 

dist/components/table2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CYTOOL-UI组件库</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-solarizedlight.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-pug.min.js"></script>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/components/table2.css"/>
    <script src="../js/doc/table2.js"></script>
  </head>
  <body>
    <div class="demo demo-table">
      <div class="demo-title">基础表格</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-border>
          <div class="cyui-table">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th">性别</div>
              <div class="th">地址 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-base">
          <div class="hl">
            <pre><code class="language-pug"></code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">基础表格 - 条纹</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-stripe>
          <div class="cyui-table">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th">性别</div>
              <div class="th">地址</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-stripe">
          <div class="hl">
            <pre><code class="language-pug"></code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">基础表格 - 线条之横线</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-line-x>
          <div class="cyui-table">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th">性别</div>
              <div class="th">地址</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海</div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-line-x">
          <div class="hl">
            <pre><code class="language-pug"></code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">基础表格 - 线条之竖线</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-line-y>
          <div class="cyui-table">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th">性别</div>
              <div class="th">地址</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海</div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-line-y">
          <div class="hl">
            <pre><code class="language-pug"></code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">X轴滚动</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-border>
          <div class="cyui-table" style="width: 150%">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th">性别</div>
              <div class="th">地址</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海</div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-x">
          <div class="hl">
            <pre><code class="language-pug"></code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">Y轴滚动</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-border style="height: 250px">
          <div class="cyui-table">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th">性别</div>
              <div class="th">地址</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海                    </div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-y">
          <div class="hl">
            <pre><code class="language-pug"> </code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">固定表头</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-border data-fixhead style="height: 250px">
          <div class="cyui-table">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th">性别 </div>
              <div class="th">地址 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男 </div>
              <div class="td">北京西城区中南海 </div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-fixhead">
          <div class="hl">
            <pre><code class="language-pug"></code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">固定列</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-border data-fixcol>
          <div class="cyui-table" style="width: 150%">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th">性别              </div>
              <div class="th">地址</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-fixcol">
          <div class="hl">
            <pre><code class="language-pug"> </code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">固定2列</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-border data-fixcol>
          <div class="cyui-table" style="width: 150%">
            <div class="tr">
              <div class="th" data-fixcol-item style="width: 70px; left: 0px">姓名</div>
              <div class="th" data-fixcol-item style="width: 50px; left: 70px">性别</div>
              <div class="th">地址</div>
            </div>
            <div class="tr">               
              <div class="td" data-fixcol-item style="left: 0">乌拉拉</div>
              <div class="td" data-fixcol-item style="left: 70px">男</div>
              <div class="td">低头走路的人只看到大地的厚重，却忽略了高空的高远；抬头走路的人，只看到高空的广阔，却忽略了脚下的艰辛与险峻。</div>
            </div>
            <div class="tr">
              <div class="td" data-fixcol-item style="left: 0">乌拉拉</div>
              <div class="td" data-fixcol-item style="left: 70px">男</div>
              <div class="td">低头走路的人只看到大地的厚重，却忽略了高空的高远；抬头走路的人，只看到高空的广阔，却忽略了脚下的艰辛与险峻。</div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-fixcol-2">
          <div class="hl">
            <pre><code class="language-pug"></code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">合并行</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-border data-merge-row>
          <div class="cyui-table">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th">性别</div>
              <div class="th" style="width: 60%">地址</div>
            </div>
            <div class="tr">               
              <div class="td">乌拉拉</div>
              <div class="td">男</div>
              <div class="td">北京西城区中南海</div>
            </div>
            <div class="tr"> 
              <div class="td" data-empty>
                <div data-merge-item style="width: 40%">合计</div>
              </div>
              <div class="td" data-empty></div>
              <div class="td">北京西城区中南海</div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-merge-row">
          <div class="hl">
            <pre><code class="language-pug"> </code></pre>
          </div>
        </div>
      </div>
      <div class="demo-title">合并列</div>
      <div class="demo-item">
        <div class="cyui-table-container" data-border data-merge-col>
          <div class="cyui-table">
            <div class="tr">
              <div class="th">姓名</div>
              <div class="th" style="width: 15%">性别</div>
              <div class="th">地址</div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td" data-empty>
                <div data-merge-item style="width: 15%">跨性别</div>
              </div>
              <div class="td">北京西城区中南海 </div>
            </div>
            <div class="tr">
              <div class="td">乌拉拉</div>
              <div class="td" data-empty></div>
              <div class="td">北京西城区中南海</div>
            </div>
          </div>
        </div>
        <div class="demo-code-title">使用方法</div>
        <div class="demo-code" id="table-merge-col">
          <div class="hl">
            <pre><code class="language-pug"> </code></pre>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
