src/pug/index.pug



extends _tpl/_base.pug


block css
    +css(['css/base', 'css/index'])

 

block cc
    
    

    .wrapper
        .index
            h1.name 组件库
            p.intro 超级无敌好用的页面组件库

            ul.list
                li
                    a(href='detail.html?type=form') 表单
                li
                    a(href='detail.html?type=drawer') 抽屉
                li
                    a(href='detail.html?type=city') 省市区选择器
                li
                    a(href='detail.html?type=cascade') 级联选择
                li
                    a(href='detail.html?type=picker') 选择器
                li
                    a(href='detail.html?type=table2') 模拟表格
                
                

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CYTOOL-UI组件库</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-solarizedlight.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="index">
        <h1 class="name">组件库</h1>
        <p class="intro">超级无敌好用的页面组件库</p>
        <ul class="list">
          <li><a href="detail.html?type=form">表单</a></li>
          <li><a href="detail.html?type=drawer">抽屉</a></li>
          <li><a href="detail.html?type=city">省市区选择器</a></li>
          <li><a href="detail.html?type=cascade">级联选择</a></li>
          <li><a href="detail.html?type=picker">选择器</a></li>
          <li><a href="detail.html?type=table2">模拟表格</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
